
.container-fluid {
	width: 100%;
	margin-right: 0%;
	padding-left: 0%;
	padding-right: 0%;
	margin-right: 0%;
    margin-left: 0%;
}
.donation-back-area {
	font-size: 32px;
    width: 100%;
	height: 460px;
	display: center;
	background-color: #ebebeb;
	text-align: center;
	color: #000000; 
}
.depression-dog {
    float: left;
    object-fit: contain;
    height: 350px;
    width: 550px;
    margin-top: 110px;
    margin-left: 150px;
}
.Donate-text-box {
    font-family: 'Roboto', sans-serif;
	position: center;
	font-size: 18px;
	width: 490px;
	height: 400px;
    background: rgb(235, 235, 235, 0.6);
    display: inline-block;
    margin-top: 60px;
    margin-right: 350px;
	padding-top: 50px;
	text-align: center;
	color: #000000;

}

.logo-back-area {
    background-color: pink;
    font-family: 'Roboto', sans-serif;
	font-size: 32px;
    width: 100%;
	height: 400px;
	display: inline-block;
	background-color: /* #ebebeb; */ pink;
	text-align: center;
    color: #000000; 
    
}

/* .logo-button-place {
    font-family: 'Roboto', sans-serif;
	font-size: 32px;
    width: 500px;
	height: 120px; 
	display: inline-block;
	background-color: green;
	text-align: center;
    color: #000000; 
    
} */

.begging-area {

    width: 100%;
	height: 400px; 
    display: inline-block;
    background-color: #aceaea;
	color: #000000; 

}
.help-box {
    text-align: center;
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
	background: rgba(172, 234, 234, 0.6);    
    width: 600px;
    margin-left: 100px;

}
.footer {
    position: relative;
	left: 0;
    bottom: 0;
    right: 0;
	width: 100%;
	height: 60px;
	background-color: #46b8da;
	color: white;
	text-align: left;
}

html body div#root div.App.container-fluid {
	margin: 0;
}

/* h2 {
    color: #5dbcc9;
}

.button_box {
   text-align: center;
    margin-top: 5%;

} */


/*.button {*/

    /*border: none;*/
    /*color: white;*/
    /*padding: 15px 32px;*/
    /*text-align: center;*/
    /*display: inline-block;*/
    /*font-size: 16px;*/
    /*margin: 20px 2px;*/
    /*cursor: pointer;*/
    /*border-radius:5px;*/
    /*background-color: #64CAD8;*/
    /*color: black;*/
    /*box-shadow: 2px 2px 2px #d6d6d6;*/

/*}*/

/*.button:hover {*/
    /*background-color: #5dbcc9;*/
    /*color: white;*/
/*}*/

/* .Logo {
    margin-top: 8%;
   margin-left: 33%;
    width: 35%;
    height: auto;
} */
