



.Profile_back_box {
    height: 600px;
    margin-top: 200px;
    /*border: 5px solid gray;*/



}



.Profile_box {
    width: 970px;
    height: 450px;
    margin-left: 19%;
    margin-top: 5%;
    /*border: 5px solid gray;*/
    position: relative;


}

.Profile_box_left {
    float: left;


}
.Profile_box_left img {
    width: 70%;
    height: auto;
    box-shadow: 5px 5px #e2e2e2;
    border: 1px solid #cbcbcb;

}

.Profile_box_right {
    position: absolute;
    border: 1px solid #cbcbcb;
    top: 0%;
    right: 0px;
    float: right;
    width: 490px;
    height: 450px;
    box-shadow: 6px 6px 5px #d6d6d6;

    background-color: #BEE9EA;

}

.Profile_box_right h1 {
    text-align: left;
    margin-left: 40px;
    margin-top: 10%;
    font-family: 'Roboto';

}

.Profile_box_right h3 {
    text-align: left;
    margin-left: 40px;
    font-family: 'Roboto';
}



.button_adoptio_box {
    width: 466px;
    /*border: 5px solid gray;*/
    text-align: center;
    margin-top: 10%;

}

.button_adoptio {


    background-color: #64CAD8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
    border-radius:5px;
    background-color: #64CAD8;
    color: black;
    border: 2px solid #64CAD8;
    box-shadow: 2px 2px 2px #d6d6d6;

}

.button_adoptio:hover {
    background-color: #5dbcc9;
    border: 2px solid #5dbcc9;
    color: white;
}





.Profile_back_text_box {
    float: bottom;
    border: 5px solid black;

    padding-left: 0%;
    padding-right: 0%;

}

.Profile_text {
    margin-top: -2%;
    width: 100%;
    margin-left: 0px;
    background-color: #ebebeb;
    border: 1px solid #cbcbcb;


}



