.missionwrapper {
	background: rgba(255, 254, 254, 0.6);
}
/* .col-xs-4 {
	background-color: #e04935;
} */
.floppy-ear-dog {
	float: left;
    object-fit: contain;
    height: 120% !important; 
    width: 90% !important;
	margin-top: 12%;
	padding-left: 8%;
	/* overflow: hidden; */
}
/* .col-xs-8{
	background: rgba(255, 254, 254, 0.6);
	float: right;
} */
.mission-values-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 95% !important;
	margin-top: 8%;
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	background: rgba(255, 254, 254, 0.6);
	color: black;
}
.teamwrapper {
	background-color: #ebebeb;
}	

.mr-manolis {
		float: left;
		object-fit: contain;
		height: 100% !important; 
		width: 100% !important;
		margin-top: 12%;
}
.team-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 100% !important;
	margin-top: 2%;
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	background-color: #ebebeb;
	color: black;
}

/* .organizationwrapper {
	background-color: green;
} */
.organization-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 100% !important;
	padding-top: 1%;
	padding-left: 2%;
	/* padding-right: 8%; */
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	background-color: /* #ACEAEA; */ #BEE9EA;
	color: black;
}
.shelterwrapper {
	background-color: #ebebeb;
}
.dobby-ear-dog {
	float: left;
    object-fit: contain;
    height: 120% !important; 
    width: 100% !important;
	margin-top: 8%;
	padding-left: 2%;
}

/* .partnerwrapper{
	background-color: green;
} */
.partners-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 95% !important;
	margin-top: 8%;
	font-family: 'Roboto', sans-serif;
	font-size: 120%;
	background-color: fuchsia;
	color: black;
}


html body div#root div.App.container-fluid {
	margin: 0;
}


/* värejä:	vähän kirkkaampi turkoosi #64CAD8
			haaleampi #ACEAEA
			haaleampi ja harmaampi sinivihreä #BEE9EA

fontteja:	Roboto (sopii kaikkialle), Slabo (johonkin pieneen yksityiskohtaan tai väliotsikkoon)
			Noto Sans & Noto Serif. Mätsäävät fontit, Sans otsikkoon ja serif leipikseen
			Noto serif (leipätekstiin */

/* 
.container-fluid {
	width: 100%;
	margin-right: 0%;
	padding-left: 0%;
	padding-right: 0%;
	margin-right: 0%;
    margin-left: 0%;
}
.mission-values-area {
	font-size: 32px;
    width: 100%;
	height: 460px;
	display: center;
	background-color: #aceaea;
	text-align: center;
	color: #000000; 
}
.floppy-ear-dog  {
    float: left;
    object-fit: contain;
    height: 50px !important; 
    width: 50px !important;
    margin-top: 110px;
}
.mission-and-values-box {
    font-family: 'Roboto', sans-serif;
	position: center;
	font-size: 18px;
	width: 600px;
	height: 800px;
    background: #ebebeb;
    display: inline-block;
    margin-top: 10px;
	text-align: center;
	color: #000000;

}

.mission-and-values-box h1 {
	color: #f7e600 !important;
}

.organization-area {
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
    width: 100%;
	height: 800px;
	display: inline-block;
	background-color: #ebebeb;
	text-align: center;
    color: #000000; 

}
.organization-box {
    text-align: center;
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
	background: rgba(172, 234, 234, 0.6);    
    width: 600px;
}
.team-area {
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
    width: 100%;
	height: 800px;
	display: inline-block;
	background-color: #ebebeb;
	text-align: center;
    color: #000000;
}

.team-box {
    position: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
	background: rgba(172, 234, 234, 0.6);    
    width: 600px;
}
.footer {
    position: relative;
	left: 0;
    bottom: 0;
    right: 0;
	width: 100%;
	height: 60px;
	background-color: #46b8da;
	color: white;
	text-align: left;
}

html body div#root div.App.container-fluid {
	margin: 0;
} */