
.container-fluid {
	width: 100%;
	margin-right: 0%;
	padding-left: 0%;
	padding-right: 0%;
	margin-right: 0%;
    margin-left: 0%;
}
.mission-values-area {
	font-size: 32px;
    width: 100%;
	height: 460px;
	display: center;
	background-color: #ebebeb;
	text-align: center;
	color: #000000; 
}
.floppy-ear-dog  {
    float: left;
    object-fit: contain;
    height: 50px !important; 
    width: 50px !important;
    margin-top: 110px;
}
.mission-and-values-box {
    font-family: 'Roboto', sans-serif;
	position: center;
	font-size: 18px;
	width: 600px;
	height: 800px;
    background: rgb(235, 235, 235, 0.6);
    display: inline-block;
    margin-top: 10px;
   /*  margin-right: 350px;
	padding-top: 50px; */
	text-align: center;
	color: #000000;

}

.organization-area {
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
    width: 100%;
	height: 800px;
	display: inline-block;
	background-color: /* #ebebeb; */ pink;
	text-align: center;
    color: #000000; 

}
.organization-box {
    text-align: center;
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
	background: rgba(172, 234, 234, 0.6);    
    width: 600px;
}
.team-area {
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
    width: 100%;
	height: 800px;
	display: inline-block;
	background-color: /* #ebebeb; */ pink;
	text-align: center;
    color: #000000;
}
/* .mr-manolis {
    position:center;
    object-fit: contain;
    height: 300px;
    width: 500px;
    margin-top: 30px;
} */
.team-box {
    position: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
	font-size: 18px;
	background: rgba(172, 234, 234, 0.6);    
    width: 600px;
}
.footer {
    position: relative;
	left: 0;
    bottom: 0;
    right: 0;
	width: 100%;
	height: 60px;
	background-color: #46b8da;
	color: white;
	text-align: left;
}

html body div#root div.App.container-fluid {
	margin: 0;
}