/* .footer {
	position: relative;
	left: 0;
    bottom: 0;
    right: 0;
	width: 100%;
	height: 60px;
	background-color: #46b8da;
	color: white;
	text-align: left;
} */

.first {
	background-color: yellow !important;
}

.footerwrapper {
	/* background-color: #46b8da; */
	/* background-color: #BEE9EA; */
	background-color: yellow !important; 

}

.info-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 100% !important;
    margin-top: 2%;
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	background-color: #BEE9EA;
    color: white;
    text-align: justify;

}

.paypal-box {
	float: right;
    object-fit: contain;
    height: 100% !important; 
    width: 100% !important;
    margin-top: 2%;
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	/* background-color: #BEE9EA; */
	
	background-color: yellow !important; 
    color: white;
    text-align: justify;
}