.ongoingwrapper {
	background: rgba(255, 254, 254, 0.6);
}
.starry-dog {
	float: left;
    object-fit: contain;
    height: 135% !important; 
    width: 100% !important;
	margin-top: 7%;
}
.ongoing-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 100% !important;
	margin-top: 9%;
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	background: rgba(255, 254, 254, 0.6);
    color: black;
    text-align: justify;
}
.shelterwrapper {
	background-color: #ebebeb;
}
.pitiful-dog {
    float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 100% !important;
}
.shelter-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 100% !important;
    margin-top: 2%;
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	background-color: #ebebeb;
    color: black;
    text-align: justify;
}
.neuterwrapper{
	background-color: #BEE9EA;
}
.cost-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 70% !important;
    margin-top: 7%;
    /* margin-left: 3%; */
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	background-color: fuchsia;
    color: black;
    text-align: justify;
}
/* .sad-dog {
    float: left;
    object-fit: contain;
    height: 150% !important; 
    width: 130% !important;
    margin-top: 12%;
   
} */
.neuter-box {
	float: left;
    object-fit: contain;
    height: 100% !important; 
    width: 100% !important;
	margin-top: 1%;
	font-family: 'Roboto', sans-serif;
	font-size: 140%;
	background-color: #BEE9EA;
	color: black;
}
