
 .Form {
    float: left;
    margin-left: 4%;
    font-family: 'Roboto';
 }
 .Add {
    margin-top: 30px;
    float:left;
    width: 420px;
    padding: 60px;
    font-family: 'Roboto';
 }
 .Map {
    margin-top: 9%;
    float: left;
    width: 460px;
    height: 300px;
    padding: 5px;
 }
 .Page {
    margin:5%;
    border: 1px solid #d6d6d6;
    height: 550px;
    text-align: center;
    box-shadow: 5px 5px #e2e2e2;
    background-color:  #ebebeb;
 }
 .Map2 {
    width: 460px;
    height: 255px;
    overflow: hidden;
    position: relative;
 }
 .Button_box {
    width: 100%;
    /border: 5px solid gray;
    text-align: center;
    margin-top: -1%;
 }
 .Button{
    background-color: #64CAD8;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius:5px;
    background-color: #64CAD8;
    color: black;
    border: 1px solid #64CAD8;
    box-shadow: 2px 2px 2px #d6d6d6;
 }
 .Button:hover {
    background-color: #5dbcc9;
    border: 1px solid #5dbcc9;
    color: white;
 }
 