
.Profile_back_box {
    border: 8px solid #BEE9EA;
    background-color: #BEE9EA;
    height: 600px;
    margin-top: 200px;
}



.Profile_box {
    width: 970px;
    height: 450px;
    margin-left: 20%;
    margin-top: 5%;
    /*border: 5px solid gray;*/
    position: relative;

}

.Profile_box_left {
    float: left;


}
.Profile_box_left img {
    width: 70%;
    height: auto;
    box-shadow: 5px 5px #e2e2e2;

}

.Profile_box_right {
    position: absolute;
    border: 1px solid white;
    top: 40px;
    right: 0px;
    float: right;
    width: 490px;
    box-shadow: 6px 6px 5px #d6d6d6;



}

.Profile_box_right h1 {
    text-align: left;
    margin-left: 40px;

}

.Profile_box_right h3 {
    text-align: left;
    margin-left: 40px;
}



.button_box {
    width: 466px;
    /*border: 5px solid gray;*/
    text-align: center;
}

.button {


    background-color: #64CAD8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
    border-radius:5px;


    background-color: #64CAD8;
    color: black;
    border: 2px solid #64CAD8;
    box-shadow: 2px 2px 2px #d6d6d6;

}

.button:hover {
    background-color: #64CAD8;
    color: white;
}
.Profile_back_text {
    margin-top:5%;
    border: 5px solid #ebebeb;
    background-color: #ebebeb;

}

.Profile_text {
    margin:10%;
    text-align: center;
    border: 5px solid black;

}
