body, html {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #777;
	font-weight: 400;
	width: 100% !important;
	height: 100% !important;
}
/* tästä ylöspäin on navbariin liittyvät muotoilut */
.container-fluid {
	width: 100%;
	margin-right: 0%;
	padding-left: 0%;
	padding-right: 0%;
	margin-right: 0%;
    margin-left: 0%;
}
.cuteDogArea {
	padding-top: 70px;
}
.dog1 {
	height: 620px; 
	width: 900px;
	float: left;
	object-fit: contain;
}
.welcome {
	font-family: 'Roboto', sans-serif;
	position: absolute;
	left: 50%;
	width: 350px;
	height: 120px;
	background: rgba(255, 254, 254, 0.6);
    display: block;
    float: right;
    margin-top: 150px;
	margin-right: 350px;
	padding-left: 15px;
	color: #000000;
	font-size: 130%;
	text-align: center;
}
.who-we-are-and-puppy-area {
	font-family: 'Roboto', sans-serif;
	font-size: 32px;
    width: 100%;
	height: 550px;
    display: inline-block;
	background-color: #ebebeb;
	text-align: center;
	color: #000000;
}
.whoWeAre {
	font-family: 'Roboto', sans-serif;
	position: absolute;
	font-size: 18px;
	width: 500px;
	height: 450px;
	background: rgba(235, 235, 235, 0.6);
	float: left;
	display: block;
	padding-top: 20px;
	padding-left: 25px;
	margin-left: 20px;
	text-align: center;
	color: #000000;
}
.dog-bowl-area {
	width: 600px;
	height: 400px;
	background-color: #ebebeb;
	float: right;
	padding-top: 50px; 
	padding-right: 70px;
}
.battle-pig-area {
	font-family: 'Roboto', sans-serif;
	font-size: 32px;
    width: 100%;
	height: 462px;
	padding-top: 50px; 
	padding-right: 70px;
	display: inline-block;
	background-color: #aceaea;
	text-align: center;
	color: #000000; 
}
.make-a-donation-area {
	/* font-family: 'Dancing Script', cursive; */
	font-family: 'Slabo 27px', serif;
	position: absolute;
	font-size: 18px;
	width: 450px;
	height: 200px;
	background: rgba(172, 234, 234, 0.6);
	float: left;
	display: block;
	padding-left: 10px;
	margin-left: 20px;
	margin-top: 120px;
	text-align: center;
	color: #000000;
	
}
/* .progress-bar {
	width: 500px;
	height: 200px;
	position: relative;
	float: left;
	object-fit: contain;
	display: block;
} */
.piggiebank-area {
	/* position: absolute; */
	height: 350px;
	width: 450px;
	background-color: rgba(172, 234, 234, 0.6);
	float: right; 
}
.Piggie {
	height: 350px;
	width: 450px;
	float: right;
	padding-top: 20px;
}

/* .animal-of-the-month {
	display: inline-block;
	width: 1000px;
	height: 400px;
	background-color: #8BD2D2;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 400px;
	margin-left: 270px;
	margin-top: 40px;
	margin-bottom: 100px;
} */

/* .fb-section {
	width:380px;
	height:350px;
	float:left;
	background-color: #ebebeb;
	padding-right: 40px;
	padding-left: 40px;
	margin-left: 10px;
	border-style: double;
	border-color: #46b8da;
} */

.placefornothing {
	font-size: 18px;
	width: 100%;
	height:400px;
	background-color: #ebebeb;
}
.footer {
	position: relative;
	left: 0;
    bottom: 0;
    right: 0;
	width: 100%;
	height: 60px;
	background-color: #46b8da;
	color: white;
	text-align: left;
}

html body div#root div.App.container-fluid {
	margin: 0;
}